<component name="libraryTable">
  <library name="Gradle: com.appsflyer:oaid:5.4.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8321d9ee094bfdb9d26f91ec28164d1/jetified-oaid-5.4.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8321d9ee094bfdb9d26f91ec28164d1/jetified-oaid-5.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a8321d9ee094bfdb9d26f91ec28164d1/jetified-oaid-5.4.4/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/60c141c8043526af8adb1cb8a61d8c29/jetified-oaid-5.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a6de15136487df2e95fae5be5e7930f/jetified-oaid-5.4.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a6de15136487df2e95fae5be5e7930f/jetified-oaid-5.4.4/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7a6de15136487df2e95fae5be5e7930f/jetified-oaid-5.4.4/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.appsflyer/oaid/5.4.4/23bf7575b5a6895a14ccf914b08003a149656580/oaid-5.4.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>